newmtl Part52Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 1

Ns 0

newmtl Part51Mtl
Material Color
Ka 0.329729 0.284452 0.201096
Kd 0.329729 0.284452 0.201096
Ks 0.0206889 0.017848 0.0126178 

d 1

Ns 0

map_Ka Part23_diff.png
map_Kd Part23_diff.png
map_d Part23_diff.png

map_Bump Part23_nmap.png

map_Ns Part23_spec.png

newmtl Part23Mtl
Material Color
Ka 0.358654 0.113921 0.0315514
Kd 0.358654 0.113921 0.0315514
Ks 0.0225038 0.00714798 0.0019797 

d 1

Ns 0

map_Ka Part23_diff.png
map_Kd Part23_diff.png
map_d Part23_diff.png

map_Bump Part23_nmap.png

map_Ns Part23_spec.png

newmtl Part6Mtl
Material Color
Ka 0.22331 0.227137 0.2468
Kd 0.22331 0.227137 0.2468
Ks 0.0140116 0.0142517 0.0154855 

d 1

Ns 0

newmtl Part53Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part53_diff.png
map_Kd Part53_diff.png
map_d Part53_diff.png

newmtl Part2Mtl
Material Color
Ka 0.0315514 0.0315514 0.0342302
Kd 0.0315514 0.0315514 0.0342302
Ks 0.0019797 0.0019797 0.00214778 

d 1

Ns 0

newmtl Part62Mtl
Material Color
Ka 0.84337 0.645555 0.197516
Kd 0.84337 0.645555 0.197516
Ks 0.0529173 0.0405054 0.0123932 

d 1

Ns 0

newmtl Part4Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

newmtl Part1Mtl
Material Color
Ka 0.329729 0.284452 0.201096
Kd 0.329729 0.284452 0.201096
Ks 0.0206889 0.017848 0.0126178 

d 1

Ns 0

