newmtl Wedge76Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.0375807 0.0379912 0.0405054 

d 1

Ns 0

newmtl Part24032Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.372552 0.372552 0.372552 

d 1

Ns 0

newmtl Part24022Mtl
Material Color
Ka 0.25084 0.280124 0.334458
Kd 0.25084 0.280124 0.334458
Ks 0.0993524 0.110951 0.132472 

d 1

Ns 0

newmtl Part23869Mtl
Material Color
Ka 0.991393 0.899384 0.505432
Kd 0.991393 0.899384 0.505432
Ks 0.392669 0.356227 0.200191 

d 1

Ns 0

newmtl Part23825Mtl
Material Color
Ka 0.523443 0.139022 0.121986
Kd 0.523443 0.139022 0.121986
Ks 0.0328435 0.00872298 0.00765401 

d 1

Ns 0

map_Ka Part391_diff.png
map_Kd Part391_diff.png
map_d Part391_diff.png

map_Bump Part391_nmap.png

map_Ns Part391_spec.png

newmtl Part1479Mtl
Material Color
Ka 0.22331 0.227137 0.2468
Kd 0.22331 0.227137 0.2468
Ks 0.0140116 0.0142517 0.0154855 

d 1

Ns 0

newmtl Part23821Mtl
Material Color
Ka 0.766744 0.722672 0.511398
Kd 0.766744 0.722672 0.511398
Ks 0.303691 0.286235 0.202554 

d 1

Ns 0

newmtl Part23751Mtl
Material Color
Ka 0.0209511 0.130352 0.00837312
Kd 0.0209511 0.130352 0.00837312
Ks 0.000575129 0.0035783 0.00022985 

d 1

Ns 0

map_Ka Union38_diff.png
map_Kd Union38_diff.png
map_d Union38_diff.png

map_Bump Union38_nmap.png

map_Ns Union38_spec.png

newmtl Part24021Mtl
Material Color
Ka 0.436813 0.729919 1
Kd 0.436813 0.729919 1
Ks 0.173012 0.289105 0.396078 

d 1

Ns 0

newmtl Union38Mtl
Material Color
Ka 0.0677246 0.315763 0.0677246
Kd 0.0677246 0.315763 0.0677246
Ks 0.00185911 0.008668 0.00185911 

d 1

Ns 0

map_Ka Union38_diff.png
map_Kd Union38_diff.png
map_d Union38_diff.png

map_Bump Union38_nmap.png

map_Ns Union38_spec.png

newmtl Part23850Mtl
Material Color
Ka 0.0209511 0.130352 0.00837312
Kd 0.0209511 0.130352 0.00837312
Ks 0.00829829 0.0516297 0.00331641 

d 1

Ns 0

newmtl Union39Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0410472 0.0430581 0.0562353 

d 1

Ns 0

newmtl Part9806Mtl
Material Color
Ka 0.21952 0.505432 0.715465
Kd 0.21952 0.505432 0.715465
Ks 0.0137738 0.0317134 0.0448919 

d 1

Ns 0

newmtl Union37Mtl
Material Color
Ka 0.101145 0.0697271 0.0511221
Kd 0.101145 0.0697271 0.0511221
Ks 0.0400614 0.0276174 0.0202483 

d 1

Ns 0

newmtl Union36Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0161167 0.0159 0.016555 

d 1

Ns 0

map_Ka Union36_diff.png
map_Kd Union36_diff.png
map_d Union36_diff.png

map_Bump Union36_nmap.png

map_Ns Union36_spec.png

newmtl Part21641Mtl
Material Color
Ka 0.103634 0.329729 0.0697271
Kd 0.103634 0.329729 0.0697271
Ks 0.00650253 0.0206889 0.00437503 

d 1

Ns 0

newmtl Part11903Mtl
Material Color
Ka 0.84337 0.645555 0.197516
Kd 0.84337 0.645555 0.197516
Ks 0.0529173 0.0405054 0.0123932 

d 1

Ns 0

newmtl Part7709Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.0351686 0.00106592 0.000486339 

d 1

Ns 0

newmtl Part2207Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka Part1554_diff.png
map_Kd Part1554_diff.png
map_d Part1554_diff.png

map_Bump Part1554_nmap.png

map_Ns Part1554_spec.png

newmtl Part1563Mtl
Material Color
Ka 0.329729 0.284452 0.201096
Kd 0.329729 0.284452 0.201096
Ks 0.0206889 0.017848 0.0126178 

d 1

Ns 0

map_Ka Part391_diff.png
map_Kd Part391_diff.png
map_d Part391_diff.png

map_Bump Part391_nmap.png

map_Ns Part391_spec.png

newmtl Union41Mtl
Material Color
Ka 0.280124 0.113921 0.0445526
Kd 0.280124 0.113921 0.0445526
Ks 0.0175764 0.00714798 0.00279546 

d 1

Ns 0

map_Ka Part391_diff.png
map_Kd Part391_diff.png
map_d Part391_diff.png

map_Bump Part391_nmap.png

map_Ns Part391_spec.png

newmtl Part397Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 1

Ns 0

newmtl Part23752Mtl
Material Color
Ka 0.0677246 0.315763 0.0677246
Kd 0.0677246 0.315763 0.0677246
Ks 0.00424939 0.0198126 0.00424939 

d 1

Ns 0

newmtl Part1556Mtl
Material Color
Ka 0.358654 0.113921 0.0315514
Kd 0.358654 0.113921 0.0315514
Ks 0.0225038 0.00714798 0.0019797 

d 1

Ns 0

map_Ka Part391_diff.png
map_Kd Part391_diff.png
map_d Part391_diff.png

map_Bump Part391_nmap.png

map_Ns Part391_spec.png

newmtl Part23836Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Part23836_diff.png
map_Kd Part23836_diff.png
map_d Part23836_diff.png

newmtl Part1477Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

newmtl Part1554Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.235827 0.242403 0.280339 

d 1

Ns 255

map_Ka Part1554_diff.png
map_Kd Part1554_diff.png
map_d Part1554_diff.png

map_Bump Part1554_nmap.png

map_Ns Part1554_spec.png

newmtl Part1602Mtl
Material Color
Ka 0.329729 0.284452 0.201096
Kd 0.329729 0.284452 0.201096
Ks 0.0206889 0.017848 0.0126178 

d 1

Ns 0

newmtl Part24002Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.237228 0.239819 0.255691 

d 1

Ns 0

newmtl Part1276Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00283396 0.00749103 0.0124968 

d 1

Ns 0

newmtl Part1418Mtl
Material Color
Ka 1 0.320382 0.722672
Kd 1 0.320382 0.722672
Ks 0.0627451 0.0201024 0.0453442 

d 1

Ns 0

newmtl Part1291Mtl
Material Color
Ka 0.65237 0.254916 0.212044
Kd 0.65237 0.254916 0.212044
Ks 0.040933 0.0159947 0.0133047 

d 1

Ns 0

map_Ka Part391_diff.png
map_Kd Part391_diff.png
map_d Part391_diff.png

map_Bump Part391_nmap.png

map_Ns Part391_spec.png

newmtl Part1282Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.140109 0.144016 0.166554 

d 1

Ns 0

newmtl Part403Mtl
Material Color
Ka 0.579547 0.420508 0.190463
Kd 0.579547 0.420508 0.190463
Ks 0.0363637 0.0263848 0.0119506 

d 1

Ns 0

newmtl Part23816Mtl
Material Color
Ka 0.101145 0.0697271 0.0511221
Kd 0.101145 0.0697271 0.0511221
Ks 0.00634636 0.00437503 0.00320766 

d 1

Ns 0

map_Ka Part391_diff.png
map_Kd Part391_diff.png
map_d Part391_diff.png

map_Bump Part391_nmap.png

map_Ns Part391_spec.png

newmtl Part1016Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.0221955 0.0228144 0.0263848 

d 1

Ns 0

newmtl Part5612Mtl
Material Color
Ka 0.940601 0.701169 0.154152
Kd 0.940601 0.701169 0.154152
Ks 0.0590181 0.043995 0.0096723 

d 1

Ns 0

newmtl Part1555Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0690894 0.0724741 0.0946535 

d 1

Ns 255

map_Ka Part1554_diff.png
map_Kd Part1554_diff.png
map_d Part1554_diff.png

map_Bump Part1554_nmap.png

map_Ns Part1554_spec.png

newmtl Part11Mtl
Material Color
Ka 0.358654 0.234895 0.0759261
Kd 0.358654 0.234895 0.0759261
Ks 0.0225038 0.0147385 0.00476399 

d 1

Ns 0

newmtl Meshpart1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 0.901961

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

newmtl Part753Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.0504821 0.0504821 0.0529173 

d 1

Ns 0

newmtl Part1290Mtl
Material Color
Ka 1 1 0.612066
Kd 1 1 0.612066
Ks 0.396078 0.396078 0.242426 

d 1

Ns 0

newmtl Part1474Mtl
Material Color
Ka 0.0315514 0.0315514 0.0342302
Kd 0.0315514 0.0315514 0.0342302
Ks 0.0019797 0.0019797 0.00214778 

d 1

Ns 0

newmtl Part398Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part398_diff.png
map_Kd Part398_diff.png
map_d Part398_diff.png

newmtl Part396Mtl
Material Color
Ka 0.991393 0.899384 0.505432
Kd 0.991393 0.899384 0.505432
Ks 0.062205 0.056432 0.0317134 

d 1

Ns 0

newmtl Part868Mtl
Material Color
Ka 0.000638183 0.254916 0.632043
Kd 0.000638183 0.254916 0.632043
Ks 4.00428e-05 0.0159947 0.0396576 

d 1

Ns 0

newmtl Part391Mtl
Material Color
Ka 0.88318 0.804559 0.579547
Kd 0.88318 0.804559 0.579547
Ks 0.0554152 0.0504821 0.0363637 

d 1

Ns 0

map_Ka Part391_diff.png
map_Kd Part391_diff.png
map_d Part391_diff.png

map_Bump Part391_nmap.png

map_Ns Part391_spec.png

newmtl Part392Mtl
Material Color
Ka 0.88318 0.804559 0.579547
Kd 0.88318 0.804559 0.579547
Ks 0.349808 0.318669 0.229546 

d 1

Ns 0

newmtl Part3515Mtl
Material Color
Ka 0.000107187 0.436813 0.84337
Kd 0.000107187 0.436813 0.84337
Ks 6.72548e-06 0.0274079 0.0529173 

d 1

Ns 0

newmtl Union19Mtl
Material Color
Ka 0.982826 0.827726 0.271577
Kd 0.982826 0.827726 0.271577
Ks 0.0616675 0.0519357 0.0170402 

d 1

Ns 0

newmtl Part7Mtl
Material Color
Ka 0.708298 0.238828 0.0494335
Kd 0.708298 0.238828 0.0494335
Ks 0.0444422 0.0149853 0.00310171 

d 1

Ns 0

newmtl Part23822Mtl
Material Color
Ka 0.579547 0.420508 0.190463
Kd 0.579547 0.420508 0.190463
Ks 0.229546 0.166554 0.0754382 

d 1

Ns 0

newmtl Part1Mtl
Material Color
Ka 1 1 0.612066
Kd 1 1 0.612066
Ks 0.0627451 0.0627451 0.0384041 

d 1

Ns 0

