newmtl Part6967Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0848385 0.0848385 0.0848385 

d 1

Ns 0

newmtl Part4832Mtl
Material Color
Ka 0.101145 0.0697271 0.0511221
Kd 0.101145 0.0697271 0.0511221
Ks 0.00634636 0.00437503 0.00320766 

d 1

Ns 0

map_Ka Part145_diff.png
map_Kd Part145_diff.png
map_d Part145_diff.png

map_Bump Part145_nmap.png

map_Ns Part145_spec.png

newmtl Part4561Mtl
Material Color
Ka 0.000638183 0.254916 0.632043
Kd 0.000638183 0.254916 0.632043
Ks 4.00428e-05 0.0159947 0.0396576 

d 1

Ns 0

newmtl Meshblock2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Meshblock2_diff.png
map_Kd Meshblock2_diff.png
map_d Meshblock2_diff.png

newmtl Part6941Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.372552 0.372552 0.372552 

d 1

Ns 0

newmtl Meshblock1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 0.952941

Ns 0

map_Ka Meshblock1_diff.png
map_Kd Meshblock1_diff.png
map_d Meshblock1_diff.png

newmtl Part4473Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0161167 0.0159 0.016555 

d 1

Ns 0

map_Ka Part4473_diff.png
map_Kd Part4473_diff.png
map_d Part4473_diff.png

map_Bump Part4473_nmap.png

map_Ns Part4473_spec.png

newmtl Union3Mtl
Material Color
Ka 0.280124 0.113921 0.0445526
Kd 0.280124 0.113921 0.0445526
Ks 0.0175764 0.00714798 0.00279546 

d 1

Ns 0

map_Ka Part145_diff.png
map_Kd Part145_diff.png
map_d Part145_diff.png

map_Bump Part145_nmap.png

map_Ns Part145_spec.png

newmtl Union37Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0410472 0.0430581 0.0562353 

d 1

Ns 0

newmtl Union35Mtl
Material Color
Ka 0.101145 0.0697271 0.0511221
Kd 0.101145 0.0697271 0.0511221
Ks 0.0400614 0.0276174 0.0202483 

d 1

Ns 0

newmtl Union2Mtl
Material Color
Ka 0.0677246 0.315763 0.0677246
Kd 0.0677246 0.315763 0.0677246
Ks 0.00185911 0.008668 0.00185911 

d 1

Ns 0

map_Ka Union2_diff.png
map_Kd Union2_diff.png
map_d Union2_diff.png

map_Bump Union2_nmap.png

map_Ns Union2_spec.png

newmtl Part6930Mtl
Material Color
Ka 0.436813 0.729919 1
Kd 0.436813 0.729919 1
Ks 0.173012 0.289105 0.396078 

d 1

Ns 0

newmtl Part63Mtl
Material Color
Ka 0.0315514 0.0315514 0.0342302
Kd 0.0315514 0.0315514 0.0342302
Ks 0.0019797 0.0019797 0.00214778 

d 1

Ns 0

newmtl Part2322Mtl
Material Color
Ka 0.103634 0.329729 0.0697271
Kd 0.103634 0.329729 0.0697271
Ks 0.00650253 0.0206889 0.00437503 

d 1

Ns 0

newmtl Part2120Mtl
Material Color
Ka 0.708298 0.238828 0.0494335
Kd 0.708298 0.238828 0.0494335
Ks 0.0444422 0.0149853 0.00310171 

d 1

Ns 0

newmtl Part4833Mtl
Material Color
Ka 0.000107187 0.436813 0.84337
Kd 0.000107187 0.436813 0.84337
Ks 6.72548e-06 0.0274079 0.0529173 

d 1

Ns 0

newmtl Treemeshtop1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 0.603922

Ns 0

map_Ka Treemeshtop1_diff.png
map_Kd Treemeshtop1_diff.png
map_d Treemeshtop1_diff.png

newmtl Part1Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.0221955 0.0228144 0.0263848 

d 1

Ns 0

newmtl Leaf1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 0.901961

Ns 0

map_Ka Leaf1_diff.png
map_Kd Leaf1_diff.png
map_d Leaf1_diff.png

newmtl StreetLamp1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka StreetLamp1_diff.png
map_Kd StreetLamp1_diff.png
map_d StreetLamp1_diff.png

newmtl Part191Mtl
Material Color
Ka 0.329729 0.284452 0.201096
Kd 0.329729 0.284452 0.201096
Ks 0.0206889 0.017848 0.0126178 

d 1

Ns 0

newmtl Part7Mtl
Material Color
Ka 0.84337 0.645555 0.197516
Kd 0.84337 0.645555 0.197516
Ks 0.0529173 0.0405054 0.0123932 

d 1

Ns 0

newmtl Trunk1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Trunk1_diff.png
map_Kd Trunk1_diff.png
map_d Trunk1_diff.png

newmtl Meshpart1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

newmtl Part183Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 1

Ns 0

newmtl Part184Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part184_diff.png
map_Kd Part184_diff.png
map_d Part184_diff.png

newmtl Part2114Mtl
Material Color
Ka 1 1 0.612066
Kd 1 1 0.612066
Ks 0.0627451 0.0627451 0.0384041 

d 1

Ns 0

newmtl Part152Mtl
Material Color
Ka 0.329729 0.284452 0.201096
Kd 0.329729 0.284452 0.201096
Ks 0.0206889 0.017848 0.0126178 

d 1

Ns 0

map_Ka Part145_diff.png
map_Kd Part145_diff.png
map_d Part145_diff.png

map_Bump Part145_nmap.png

map_Ns Part145_spec.png

newmtl Part145Mtl
Material Color
Ka 0.358654 0.113921 0.0315514
Kd 0.358654 0.113921 0.0315514
Ks 0.0225038 0.00714798 0.0019797 

d 1

Ns 0

map_Ka Part145_diff.png
map_Kd Part145_diff.png
map_d Part145_diff.png

map_Bump Part145_nmap.png

map_Ns Part145_spec.png

newmtl Part144Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0690894 0.0724741 0.0946535 

d 1

Ns 255

map_Ka Part143_diff.png
map_Kd Part143_diff.png
map_d Part143_diff.png

map_Bump Part143_nmap.png

map_Ns Part143_spec.png

newmtl Part6950Mtl
Material Color
Ka 0.0209511 0.130352 0.00837312
Kd 0.0209511 0.130352 0.00837312
Ks 0.000575129 0.0035783 0.00022985 

d 1

Ns 0

map_Ka Union2_diff.png
map_Kd Union2_diff.png
map_d Union2_diff.png

map_Bump Union2_nmap.png

map_Ns Union2_spec.png

newmtl Part6932Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.237228 0.239819 0.255691 

d 1

Ns 0

newmtl Part6931Mtl
Material Color
Ka 0.25084 0.280124 0.334458
Kd 0.25084 0.280124 0.334458
Ks 0.0993524 0.110951 0.132472 

d 1

Ns 0

newmtl Part2112Mtl
Material Color
Ka 0.358654 0.234895 0.0759261
Kd 0.358654 0.234895 0.0759261
Ks 0.0225038 0.0147385 0.00476399 

d 1

Ns 0

newmtl Union1Mtl
Material Color
Ka 0.982826 0.827726 0.271577
Kd 0.982826 0.827726 0.271577
Ks 0.0616675 0.0519357 0.0170402 

d 1

Ns 0

newmtl Part68Mtl
Material Color
Ka 0.22331 0.227137 0.2468
Kd 0.22331 0.227137 0.2468
Ks 0.0140116 0.0142517 0.0154855 

d 1

Ns 0

newmtl Meshpart3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 0.901961

Ns 0

map_Ka Meshpart3_diff.png
map_Kd Meshpart3_diff.png
map_d Meshpart3_diff.png

newmtl Part4474Mtl
Material Color
Ka 1 1 0.612066
Kd 1 1 0.612066
Ks 0.396078 0.396078 0.242426 

d 1

Ns 0

newmtl Part4429Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.0504821 0.0504821 0.0529173 

d 1

Ns 0

newmtl Part143Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.235827 0.242403 0.280339 

d 1

Ns 255

map_Ka Part143_diff.png
map_Kd Part143_diff.png
map_d Part143_diff.png

map_Bump Part143_nmap.png

map_Ns Part143_spec.png

newmtl Part66Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

newmtl Part796Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka Part143_diff.png
map_Kd Part143_diff.png
map_d Part143_diff.png

map_Bump Part143_nmap.png

map_Ns Part143_spec.png

newmtl Part4476Mtl
Material Color
Ka 0.65237 0.254916 0.212044
Kd 0.65237 0.254916 0.212044
Ks 0.040933 0.0159947 0.0133047 

d 1

Ns 0

map_Ka Part145_diff.png
map_Kd Part145_diff.png
map_d Part145_diff.png

map_Bump Part145_nmap.png

map_Ns Part145_spec.png

newmtl Part2113Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part2113_diff.png
map_Kd Part2113_diff.png
map_d Part2113_diff.png

